VITE_SUPABASE_URL="https://xtugvfvgskalkfviefxm.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dWd2ZnZnc2thbGtmdmllZnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDMwODQsImV4cCI6MjA3Njk3OTA4NH0._wSDsIfni4y4-6rhqrbFNW0Q_QWasuKzPz3dyJuBwUk"
VITE_SITE_URL="http://localhost:8080"

# Compatibilidade com variáveis fornecidas (não usadas pelo Vite, mas mantidas):
REACT_APP_SUPABASE_URL=https://xtugvfvgskalkfviefxm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dWd2ZnZnc2thbGtmdmllZnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDMwODQsImV4cCI6MjA3Njk3OTA4NH0._wSDsIfni4y4-6rhqrbFNW0Q_QWasuKzPz3dyJuBwUk
