VITE_SUPABASE_PROJECT_ID="iqmntfcmrcermgunztqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbW50ZmNtcmNlcm1ndW56dHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzYxNjAsImV4cCI6MjA3NzMxMjE2MH0.mBT3iOlkY-QIobg9ANt_TLT5lLuvF82zRg49K8mbJ6s"
VITE_SUPABASE_URL="https://iqmntfcmrcermgunztqu.supabase.co"
