VITE_SUPABASE_URL="https://lnnmtvkvngqyyllfezcf.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxubm10dmt2bmdxeXlsbGZlemNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDc0NjksImV4cCI6MjA3NzU4MzQ2OX0.MLdU1_-J4NW-U73oO2ORv7nn8grPz-J14EF2BjVDQ1c"
VITE_SITE_URL="http://localhost:8080"
# Adicione sua chave da API do Google Maps abaixo:
# Obtenha em: https://console.cloud.google.com/google/maps-apis
# Habilite: "Geocoding API" e "Maps JavaScript API"
VITE_GOOGLE_MAPS_API_KEY=""
